<!DOCTYOE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intinitial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap-reboot.min.css" 
     type="text/css">
       <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <title>Portfolio</title>
        <style type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Gelasio|Roboto&display=swap" rel="stylesheet">
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
				
        }
			img{
				width: 100%;
				/*height: 100%;*/
				background-size: cover;
				

  /*width: 630px;
  height: 380px;*/
}

.aplanado {
  width: 630px;
  height: 180px;
}

.alargado {
  width: 200px;
  height: 500px;
			}
			#laura{
				width: 50%;
				padding: 2em 26em 0 26em;
			}
			.txt{
				text-align: center;
				padding: 0 40em 2em 40em;
			}
			#txt1{
				font-size: 2em;
				font-style: italic;
			}
			#txt2{
				font-size: 1em;
				color: red;
			}
			.texto1{
				padding: 5em 20em 0 20em;
				text-align: center;
			}
			.slideimg{
				display: grid;
				grid-template-columns: repeat (3, 1fr);
			}
			#revista{
				grid-column: span 1;
				width: 100%;
			}
			
			
			 /*slide*/
			.slide{
				width: 90%;
				max-width: 1000;
				margin: 20px;
			}
			.slideimg{
				width: 100%;
			}
			.slidesjs-pagination{
				background: rgba(0,0,0,0);
				list-style: none;
				overflow: hidden;
			}
			.slidesjs-pagination li{
				float: left;
			}
			.slidesjs-pagination li a{
				text-decoration: none;
				padding: 10px 20px;
				display: block;
				font-size: 1em;
				color: grey;
			}
			.slideimg .active{
				background: white;
			}
			.slidesjs-navigation{
				text-decoration: none;
				font-size: 1em;
				color: grey;
				display: inline-block;
				padding: 10px 20px;
				float: right;
			}
            
          </style>
          </head>
          <body>
       <header>
         <img id="laura" src="img/cara.png" alt="">
         <div class="txt">
         <p id="txt1">"El arte es una provocación que busca respuesta."</p> 
		 <p id="txt2">¿Quieres saber cuál es la mía?</p>
         </div>
      </header>
      <main>
         <div class="container-fluid">
          <div class="vinilo">
           <div class="slideimg">
          	<img src="img/vinilo1.jpg" alt="">
          	<img src="img/vinilo2.jpg" alt="">
          </div>
          </div>
          <h2 class="texto1"> The Scientist, 
				canción y nombre del disco,  del grupo Británico Coldplay. Es una edición especial conmemorando el tema, versionado por diferentes artistas. 
				The scientist habla sobre echar de menos. 
				Y se ha representado gráficamente de una forma metafórica.</h2>
          	
          </div>
          <div class="revista">
          <div class="slideimg">
          	<img id="revista" src="img/REVISTA JOAN.jpg" alt="">
          	<img id="revista" src="img/revista1.jpg" alt="">
          	<img id="revista" src="img/revista2.jpg" alt="">
			  </div>
          <h2 class="texto1">
			  <br>Joan Brossa</br> Es un poeta visual que juega con objetos para crear a partir de recursos gráficos, metáforas. Por eso la portada es un juego metafórico, con las iniciales de su nombre (JB), haciendo alusión a su forma de crear y componer, de ahí que la letra b esté compuesta a partir de unas gafas.</h2>
          	
          </div>
           
      </main>
      <footer>
         
      </footer>
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script>
			  $(function(){
				  $(".slideimg").slidesjs({
					  play:{
						  acttive: true,
						  effect: "slide",
						  interval: 2000,
						  swap: true,
						  pauseOnHover: false,
						  restartDelay: 2500
					  }
				  });
			  });
			  </script>
	</body>  
      		</html>